/*
 1. 思考问题
 
    有1个学习小组(5人),输入每1个人的成绩.输入完毕之后 请将这5个人成绩打印出来.
    不是输入1个打1个,而是全部输入完毕之后 再一起打印出来.
 
    第一种看似可以的解决方案:
    int score = 0;

    for(int i = 0; i < 5; i++)
    {   
        printf("请输入第%d个同学的成绩: ",i+1);
        scanf("%d",&score);
    }
    print("score = %d\n",score);
    这样子只能存储最后1个成绩.

    这样做是不行的.   应该想办法将这5个成绩全部存储起来.
 
    第二种解决方案.
    那就声明5个变量 来保存每一个成绩.
    这样做 也是极度不靠谱的.
    当数据多了以后,太麻烦了.
 
 
 2. 探讨问题的解决之道.
 
    上面的第一种方案之所以不行,是因为变量我们只有1个.
    而根据我们之前讲的. 一个变量只能存储1个数据.
    当我们为变量赋值的时候. 如果变量中已经有值,
    新值就会将旧值覆盖掉.
    
    所以,上面的代码确实为score变量赋了5次值 但是这个变量中只能保持最后1次赋的值
 
 
    天马行空:
    如果有一种变量.可以存储多个数据. 并且这多个数据之间和谐共处.
    手拉手愉快的生活在一起. 你不干掉我 我也不干掉你.
 
 
 3. 数组.
 
    1).作用: 存储多个数据.并且存储的多个数据之间和谐的共处.
            与我们之前学习的普通的变量最大的区别:
            普通变量只能存储1个数据,赋值的时候 新值会将旧值干掉.
 
            而数组,可以存储多个数据. 存1个数据进去 之前的数据还在.
 
 
    2).顾名思义: 数组数组 数据的组合.
 
 
 
    3).数组的特点:
 
       a. 可以存储多个数据.
 
       b. 1个数组中只能存储类型相同的多个数据. 是我们在创建数组的时候指定的.
 
       c. 数组中可以存储的数据的个数是固定的. 是我们在创建数组的时候指定的.
 
       d. 存储在数组中的数据太方便管理了.拿到这个数组就拿到了存储在数组中的数据.
 
 
    4).你务必要知道
 
       a. 数组是来存储多个数据的.
       b. 当你有都个数据需要存储的时候.就可以使用数组.
 
 
 
 
 4. 如何声明1个数组.
 
    1). 在创建数组之前,要先确定两点.
 
        a. 确定存储的这多个数据的类型.
        b. 这个数组最多可以存储多少个数据.
 
 
        int 5
 
 
    2). 声明数组的语法
 
        存储的多个数据的类型 数组名称[这个数组最多可以存储多少个数据];
 
        int arr[5];
 
        array 数组
        代表创建了1个数组.这个数组的名称叫做arr.这个数组最多可以存储5个数据 每一个数据的类型必须要是int类型的.
 
 
        double arr[4];
        代表创建了1个数组.这个数组的名称叫做arr.这个数组最多可以存储4个数据 每一个数据的类型必须要是double类型的.
 
 
        float arr[3];
        代表创建了1个数组.这个数组的名称叫做arr.这个数组最多可以存储3个数据 每一个数据的类型必须要是float类型的.
 
 
        char arr[6];
        代表创建了1个数组.这个数组的名称叫做arr.这个数组最多可以存储6个数据 每一个数据的类型必须要是char类型的.
 
 
 
    3). 数组在内存中是如何创建的. ---> 形象理解版本.
        实际上可能不是这样,但是为了方便你理解,我就这么讲 你这么理解不会有任何问题.
 
        int arr[3];
 
        a. 这个数组的名称叫做arr.  不是arr[3];
        b. 数组也是1个变量.
        c. 这个数组的类型是int数组类型的. 不是int
 
        在内存中如何创建数组的呢?
 
        a. 先在内存中声明1个数组变量arr.
        b. 然后将这个数组平均的划分为3个等分.
        c. 每一个小空间的类型就是int类型的.
        d. 真正存储数据的是数组里面的小空间.
 
 
        Q1: 将数组划分成多少小空间?
            根据声明数组的时候 数组名称后中括弧的那个数来决定的.
 
        Q2: 每一个小空间是什么类型?
            根据声明数组的时候.写的那个数据的类型来决定的.
 
 
     4).几个专业术语
 
        1).元素: 数组中的每一个小空间,就叫做数组的元素.
        2).下标/索引: 为了区分数组中的每一个元素.C系统就为每1个元素编了1个号码.
                这个号码从0开始,依次的递增.
                这个号码就叫做这个元素的下标.
 
        3).长度: 🈯️的是数组中元素的个数.也就是这个数组做多可以存储多少个数据.
 
 
 
 5. 如何往数组中存储数据.
 
 
    1). 数组中存储数据的是数组的元素.而不是整个数组.
        数组名代表整个数组,
        所以不能直接为数组赋值.
 
        int arr[3];
        arr = 10; 这样是不行滴.
 
        a. 情理上: 因为arr代表整个数组. 你把10赋值给整个数组.就不知道给谁.
        b. 语法上: 10是int类型的. arr是int数组类型. 类型不同.当然不能赋值了.
 
 
    2). 数组中真正存储数据的是元素.所以我们应该讲值赋值给数组的元素.
        int arr[3];
 
        而数组中有多个元素.你必须要确定赋值给那1个元素.通过下标来确定.
 
        语法:
 
        数组名[元素的下标] = 数据;
 
        arr[1] = 100;
 
        将100赋值给arr数组中下标为1的那个元素.
 
        arr[0] = 50;
 
 
 
 6. 数组的元素到底是1个什么东西?
 
    int arr[4];
 
    元素的本质,其实就是1个普通类型的变量.
    上面这个数组.有4个元素,其实这4个元素就是4个int类型的变量.
    这4个int类型的变量合起来就成了arr数组.
 
 
    我们为数组的元素赋值.其实也就是为1个普通类型的变量赋值.
 
    数组之所以可以存储多个数据 是因为数组中有多个元素.
    数据是存储在元素中.而元素就是1个普通变量.
    所以我们元素重复赋值的时候,新值干掉旧值的.
 
    我们说的和谐共处,是三个元素和谐共处.

 

 
 7. 为元素赋值的时候注意两点
 
    1). 为元素赋值的时候.赋值的数据的类型要和元素的类型一致.
        当赋值的数据的类型和元素的类型不一致的时候.会做自动类型转换.
 
 
    2). 下标不能越界.
 
        当我们去为数组的元素赋值得到时候.如果下标越界.
        其实可以赋值. 只不过就不是为数组的元素赋值看.
 
        int arr[3];
 
        arr[3] = 1000;
        为数组的下标为3的元素赋值.而arr数组没有下标为3的元素.
        那么这个时候. 就找到数组屁股后面的那空间.
        而这个空间并不是数组的.
 
        有可能这个空间无人使用
        也有可能被别的程序使用
        也有可能被系统使用.
 
        如果这个时候为这个空间赋值.
        轻则别的程序崩溃 重则系统崩溃.
 
 
        所以我们在使用下标访问数组的元素的时候 下标不要要越界.
 
        数组的下标的范围: 0 ---> 数组的长度-1.
 
 
 8. 到目前为止:我们会做的事情
 
    a. 声明1个数组
    b. 往数组中存储数据.
 
 
 9. 如何取出存储在数组中的数据.
 
    1). 我们要取数组中的元素的数据.而不是取整个数组.
        所以,你直接打印数组是没有用地.
 
    
    2). 如果要取出数组中元素的值.那么就必须要确定到底要取那1个.
        通过下标来确定.
 
        数组名[下标];
 
        int num = arr[1];
        就是取出arr数组中下标为1的元素的值 赋值给 num 变量.
 
 
    3). 需要注意的是:下标不能越界,因为越界取出的值就是别人的值.
 
 
 10. 遍历数组.
     将数组中的每一个元素的值打印出来.
 
 
     遍历的思路:
     将数组的每一个元素的下标遍历出来.因为数组的下标是有规律 0 --> 数组的长度-1
     只需要将 0 --> 数组的长度-1 范围之间的整数遍历出来 作为下标就可以取出.\
 
 
     for(int i = 0; i < 数组的长度; i++)
     {
          arr[i]  就可以取到数组中的每一个元素的值.
     }
 
 ----关于数组的基本语法全部完毕---------
 1. 数组的作用.
 2. 数组的特点.
 3. 数组的声明
 4. 形象理解数组在内存中是如何声明的.
 5. 元素 下标 长度
 6. 如何往数组中存储数据.
 7. 如何取出存储在数组中的数据
 8. 如何遍历数组中元素.
 ---------------------
 
 
 11. 使用数组的时候要注意的问题.
 
     1). 关于数组的长度.
 
         a. 在声明数组的时候必须要指定数组的长度.
 
         b. 数组的长度可以是常量、变量、表达式(长度就是表达式的结果)、字符(长度就是其ASCII码).
 
         c. 数组的长度不能是1个小数.也不能是负数.
    
         d. 数组的长度可以是1. 也可以是0 虽然这样是可以的 但是我平时不会这么用.
    
         e. 数组的长度也可以是宏. 宏值就必须是1个整数
 
 
        我们平时写的时候,数组的长度一般都是常量、变量、宏.
 
 
     2). 关于数组的元素的默认值问题.
 
         当我们声明1个数组, 没有为数组的元素赋值.
         那么这个时候数组的元素是有值的 值是1个垃圾值.
 
 
     3). 关于数组元素的初始化.
 
         1). 最傻的方式. 先声明数组,然后再使用下标逐个赋值.
 
             int arr[3];
             arr[0] = 10;
             arr[1] = 20;
             arr[2] = 30;
 
 
         2). 在声明数组的同时就初始化数组的元素.
 
             int arr[3] = {10,20,30};
             将数组的每1个元素的值依次的写在后面的大括弧之中.
             使用这种方式初始化 数组的长度就不能使用变量.
 
             为什么?
             int arr[3] = {10,20,30};
             在编译器编译的时候.是将这个代码换成了上面那种傻代码.
             int arr[3];
             arr[0] = 10;
             arr[1] = 20;
             arr[2] = 30;
 
             问题.
             int len = 3;
             int arr[len] = {10,20,30};
             在编译器编译的时候,知道不知道数组的长度.
             在编译的时候,无法确定数组的长度. 这个时候赋值就有可能会越界.
             所以为了保证一定不会出错. 干脆这种方式初始化的时候不允许使用变量来表示长度.
             但是使用宏是可以的.
 
 
         3). 在使用第二种方式初始化的时候,可以省略数组的长度. *****
             int arr[] = {10,20,30,2,12,1,21,2,13,12,3,24,3,543,5,4,65,6,56,4,523,3,2,31,3,13,12,342,4,35,12};
             这个时候,数组的长度就是由大括弧中的数据的个数来决定的.
             大括弧中有多少个数据 那么数组的长度就是多少.
 
 
        
         4). 第四种初始化方式. 只为数组的前面的元素赋值.
              int arr[3] = {10};
             这个时候,数组的第0个元素的值是10 其他的元素的值被自动初始化为0.
             所以,如果我们要讲1个数组中的所有的元素初始化为0
             就 int arr[4] = {0}; ******
 
 
        5). 第五种初始化方式. 指定下标的初始化.
 
            int arr[3] = {[1] = 10,[2] = 20};
 
            其他的元素的值就自动的初始化为0.
 
 
 
 
 12. 再次收拾题目.
 
        有1个学习小组(5人),输入每1个人的成绩.输入完毕之后 请将这5个人成绩打印出来.
        不是输入1个打1个,而是全部输入完毕之后 再一起打印出来.
 
        思路: 要将5个人的成绩全部存储起来.
 
        double 5.
 
        只需要声明1个长度为5的double数组. 然后输入每1个成绩 将每1个成绩存储在这个数组中的元素中.

 
 
 
 
 
 
 
 
 
 

 
 
 */

#include <stdio.h>
#define LEN 10

int main(int argc, const char * argv[])
{
    //1. 声明1个长度为5的double数组.用来存储数据.
    double scores[5] = {0};
    //2. 循环接收输入5个成绩,将每1个成绩存储到数组的元素中.
    for(int i = 0; i < 5; i++)
    {
        printf("请输入第%d个同学的成绩: ",i+1);
        //存储到第几个元素? i个.
        scanf("%lf",&scores[i]);
    }
    //到这里,5次循环结束.接收了5个成绩 存储到数组中.
    //只为不及格的人加分.
    for(int i = 0; i < 5; i++)
    {
        if(scores[i] < 60)
        {
            scores[i] += 5;
        }
    }
    
    
    
    
    //循环完毕之后,数组中就存储了5个成绩了.
    //将所有的成绩打印
    for(int i = 0; i < 5; i++)
    {
        printf("第%d名同学的成绩是:%.2lf\n",i+1,scores[i]);
    }
    //成绩输入完毕之后,由于我们这次考试的难度较大.所以为每1个不及格的成绩+5分.
    //然就再讲所有的成绩输出
    
    
    
    
    
    //int arr[] = {10,20,30,2,12,1,21,2,13,12,3,24,3,543,5,4,65,6,56,4,523,3,2,31,3,13,12,342,4,35,12};
    
//    int arr[3] = {[1] = 10,[2] = 20};
//    
//    for(int i = 0; i < 3; i++)
//    {
//        printf("%d\n",arr[i]);
//    }
    
    
    
//    int len = 3;
//    int arr[LEN] = {10,20,30};//
//    
//    for(int i = 0; i < 3; i++)
//    {
//        printf("%d\n",arr[i]);
//    }
    
    
    
    
//    int len = 3;
//    int arr[LEN];
//    arr[0] = 10;
//    arr[1] = 20;
//    arr[2] = 30;
//    
//    for(int i = 0; i < 3; i++)
//    {
//        printf("%d\n",arr[i]);
//    }
//    
    
    
    
    
//    int arr[30];
//    
//    arr[1]= 10.99;
//    arr[0] = 50;
//    arr[2] = 200;
//    
//    arr[3] = 1000;
//    
//    printf("赋值完毕\n");
    
    
    
    
    
    
    
    
    return 0;
}
