/*

 1. 循环应用场景之一: 循环体确定,循环的次数也确定.
 
    实现步骤.

    1). 先声明1个int类型的循环增量i. 赋初始值为0.
    2). 循环条件写 i < 次数
    3). 循环体中记得让循环增量的值自增.
 
    这样循环的话,就会执行指定的次数.
 
 
    要写1个循环n次的循环.
 
    int i = 0;
    while(i < n)
    {
        循环体;
        i++;
    }
 
 
    原理: 循环条件有循环增量参与. 而循环增量的值每循环1次都会自增.
         前面n次的自增是不足以让这个循环条件为假的 当第n次自增以后,i的值就为n 所以循环条件就为假而结束循环了.
         所以这个循环就只会执行n次.
 
 
    技巧: 当你确定要循环多少多少次的时候,不管3721先把循环的架子搭起来.
          然后再循环体中写上要循环的代码.
 
 
 
 
 2. 循环的应用场景之二: 循环体确定,循环的次数不确定.但是循环继续或者结束的条件确定.
 
 
    实现步骤之一: 当你确定循环继续的条件的时候.
    1). 先把循环的架子搭起来. 写1个while(1)也不会有问题.
 
    2). 再写循环体 把那段需要被反复不停执行的代码写在循环体中.
 
    3). 再写循环条件. 发现循环条件中的变量是定义在循环体中的.所有将其定义在循环体的外面.
 
 
 
 
 
    实现步骤之二:当你确定循环结束的条件的时候.
 
    1). 写1个死循环.
    
    2). 继续写上循环体.
 
    3). 在循环体后面,判断循环是否应该结束.如果应该结束,就使用break.
 
 
 3. 循环的应用之三: 遍历指定范围的数.
 
    1 - 10之间的每1个整数.
 
    遍历 n - m 之间的每1个整数.
 
    1). 先声明1个int类型的循环增量i 并赋值为n
 
    2). while循环条件 i <= m
 
    3). 在循环体中记得i++;
 
    4). 在循环体中循环增量的值 就是n-m之间的每1个整数.
 
 
    int i = n;
    while(i <= m)
    {
        i就是n-m之间的整数.
        i++;
    }
 
 
 
 4.循环应用之四: 找出指定范围中符合特定条件的数.
 
   给1段范围.在这个范围中找出符合要求的数.
 

   实现思路:
   1). 先遍历这段范围中的每一个数.
 
   2). 判断遍历出来的书是不是符合要求的.
 

   请找出n-m之间符合要求的数.
 
   int i = n;
   while(i <= m)
   {
       if(i符合要求)
       {
            找出i
       }
       i++;
   }
 
 
 5. 循环应用之五: 求累加和与平均值.
 
    给你1堆数.求这堆数的累加和.
 
    实现步骤:
    1). 先声明1个框变量 用来装累加和.
 
    2). 遍历这堆数中的每一个数.
 
    3). 将遍历出来的每一个数累加到框变量之中.
 
    4). 当遍历完成以后.框变量中存储的就是这堆数的累加和.
 
    
 
 
 6. 循环应用之六:找1堆数中的最大数和最小数.
 
    实现步骤
 
    1). 先声明1个擂台变量. 擂台变量的默认值给. 这堆数中的任意1个.或者 给1个极反值.
 
    2). 将这1堆数中的每1个数遍历出来.
 
    3). 将遍历出来的数和擂台变量中的数做比较. 比的过就上 比不过就滚蛋.
 
    4). 当遍历完成以后,擂台变量上的值就是我们要找的最值.
 
 
 
 
    循环的结束方式:
    1). 正常结束: 通过判断循环条件得到假而结束.
 
    2). break结束: 在循环体内部使用break
 
    如何判断循环的结束方式
 
    1). 判断循环增量的值 是不是最后1个值.
 
    2). 有的时候在循环结束以后,无法访问循环增量.
        就可以声明1个旗帜变量,旗帜变量的值只在break的时候改变.
        循环结束以后,可以判断旗帜的值来判断循环是如何结束的.
 
 
 
 
 
 

 
 */
#include <stdio.h>
#include <stdlib.h>

int main(int argc, const char * argv[])
{
    /*
     //100行代码.
     int flag = 0;
     //if(xxx)
     {
        flag = 1;
        ,,,,,,
     }
     
     
     如果执行过: 要事情.
     
     
     
     
     */
    
    
    
    
    /*
     2. 循环录入5个人的年龄并计算平均年龄,       如果录入的数据出现负数或大于100的数,立即停止输入并报错.
     
     循环5次:
     录入1个年龄.
     
     */
    
    //框变量.保存总年龄.
    int totalAge = 0;
    //循环5次.每次输入1个年龄.并累加
    int i = 0;
    
    //旗帜.
    int flag = 0;
    
    while (i < 5)
    {
        printf("请输入第%d个人的年龄: ",i+1);
        int age = 0;
        scanf("%d",&age);
        if(age > 100 || age < 0)
        {
            printf("你输入的年龄有误,再见!\n");
            flag = 1;
            break;
        }
        
        totalAge += age;
        
        i++;
    }
    
    
    if(i == 5)
    {
        printf("平均年龄为:%.2lf\n",totalAge * 1.0 / 5);
    }
    
    //当上面的while循环结束以后,如果i为5说明.
    
    //如果上面的while循环是正常结束的.说明5个年龄全部合法.
    //如果商检的while循环是break结束的.说明有非法年龄.
    
    
    
    
    //只有5个年龄全部都是合法的才执行
//    if(i == 5)
//    {
//        printf("平均年龄为:%.2lf\n",totalAge * 1.0 / 5);
//    }
    
    
    
    
    
    
    
    
    //输入5个数据,并找到最大值.
    
//    int min = INT32_MAX;
//    
//    int i = 0;
//    while (i < 5)
//    {
//        printf("请输入第%d个数: ",i+1);
//        int num = 0;
//        scanf("%d",&num);
//        
//        //num的值就是用户输入的每1个数据.
//        if(num < min)
//        {
//            min = num;
//        }
//        
//        
//        i++;
//    }
//    
//    printf("min = %d\n",min);
//    
    
    
    
    
    
    
    
    /*
     1-100之间不能够被7整除的数的和.
     
     1. 框变量
     
     2. 找出1-100之间不能被7整除的数.
     
     3. 只累加不能被7整除的数
     
     
    
    int sum = 0;
    
    int i = 1;
    while (i <= 100)
    {
        if(i % 7 != 0)
        {
            sum += i;
        }
        i++;
    }
    
    printf("sum = %d\n",sum);
    */
    
    
    
    
    
    
    
    
    //1 ~ 100之间的每1个整数的累加和.
//    int sum = 0;
//    
//    int i = 1;
//    while (i <= 100)
//    {
//        sum += i;// sum += i; i++;
//        i++;
//    }
//    
//    
//    printf("sum = %d\n",sum);
//    
    
    
    
    
    
    
    /*
     6. 求1-100之间6的倍数的个数
     
     //思路:先找出求1-100之间6的倍数
     
     
     
    
    int i = 1;
    
    int count = 0;
    
    while ( i <= 100)
    {
        if(i % 6 == 0)
        {
            //printf("%d\n",i);
            count++;
        }
        i++;
    }
    
    printf("count = %d\n",count);
     */

    
    
//    int i = 0;
//    while (i <= 100)
//    {
//
//        printf("%d\n",i);
 //       i += 6;
//       
//    }
//    
    
    
    
    
    
    
//    int i = 10;
//    while (i < 21)
//    {
//        printf("%d\n",i);
//        i++;
//    }
    
    
    
    
   /*
   老师问学生,这道题你会做了吗?
   如果学生答"会了(y)",则可以放学.
   如果学生不会做(n),则老师再讲一遍,再问学生是否会做了......直到学生会为止,才可以放学.
  
   循环体:老师讲题,问学生会了没有 接收学生的答案.
   循环次数:不确定.
   循环结束: 学生的回答的是y
   
   直到学生会或老师给他讲了10遍还不会,都要放学
    */
//    int i = 0;
//    while (1)
//    {
//        printf("老师激情四射的讲了1遍题目.亲爱的同学,你会了吗? y/n");
//        char ans = 'a';
//        rewind(stdin);
//        scanf("%c",&ans);
//    
//        if(ans == 'y') //什么时候循环要结束: 学生的回答是y 或者 循环了10次.
//        {
//            printf("这么快就会了?你真棒\n");
//            break;
//        }
//        if(i == 9)
//        {
//            printf("哎,老师表示无能为力了\n");
//            break;
//        }
//        i++;
//    }
  

    
    
    
    
   /*
     13.猜数字游戏.  随机产生1个1-100之间的数 让用户猜
     当用户输入的数比产生的随机数大 就输出 猜大了 并让用户继续输入新的数.。
     当用户输入的比产生的随机数小的时候 就输出 猜小了 并且继续猜
     当用户刚好输入的就是这个随机数的时候 提示成功  并显示用户猜了多少次.
     
     最开始的时候,应该产生1个随机数.
     
     循环体: 让用户输入1个数.并判断输入的数和产生的随机数之间的关系.
     
     循环次数: 不确定.
     
     循环继续的条件: 当用户输入的数据不等于产生的随机的时候.

     
     
    
    
    //1.产生1个1-100的随机数.
    int num = arc4random_uniform(100)+1;
    int guess = 0;
    
    while (guess != num)
    {
       // 循环体: 让用户输入1个数.并判断输入的数和产生的随机数之间的关系.
        //循环体: 输入1个数 判断这个数是打了还是小了.
        printf("请猜1个数: ");
        
        scanf("%d",&guess);
        //判断关系/
        if(guess > num)
        {
            printf("你输入的数据太大了,请重新输入: ");
        }
        else if(guess < num)
        {
            printf("你输入的数据太小了,请重新输入: ");
        }
    }
    
    
    printf("恭喜你,成功!\n");
    
     */
    
    
    
    
    
    /*
     写1个程序. 随机的产生1个2位数的加法运算.让用户输入这个运算的结果 然后判断这个结果是否正确.
     来10次.
     
     
     每个人默认有10分.
     产生10个加法运算.操作数的范围在10-99之间. 每产生1个加法运算 就让用户输入结果.判断是否正确.
     当回答正确的时候就为用户加1分. 错误的时候就扣1分.
     当10道题目回答完毕之后 就显示用户得的分数. ***

     循环体:随机的产生1个2位数的加法运算.让用户输入这个运算的结果 然后判断这个结果是否正确.
     循环次数:10次.
     
     如果题目有多个需求.学会1个需求1个需求的来解决. 先做最简单的需求 做完以后再做另外的需求.
     
     
     
    
    
    //1. 写1个循环10次的循环.
    
    //声明变量保存 用户的得分.
    int score = 10;
    
    int i = 0;
    while (i < 10)
    {
        //随机的产生1个2位数的加法运算.让用户输入这个运算的结果 然后判断这个结果是否正确.
        //a + b //10-99
        int num1 = arc4random_uniform(90) + 10;
        int num2 = arc4random_uniform(90) + 10;
        printf("请听第%d题: %d + %d = ?\n",i+1,num1,num2);
        int sum = 0;
        printf("请输入: ");
        scanf("%d",&sum);
        if(sum == num1 + num2)
        {
            printf("你的智商真高,为你加1分.\n");
            score++;
        }
        else
        {
            printf("你的智商堪忧啊,为你扣1分.\n");
            score--;
        }
        printf("你的得分为: %d\n",score);

        
        i++;
    }
    
    */
    
    
    
    
    return 0;
}
