/*
 
 1. 指针是C语言的灵魂.
 
 
 2. 变量在内存中的存储.
 
    1). 不同类型的变量在内存中占据不同的字节空间的.
        int 4
        double 8
        float  4
        char   1
 
 
    2). 内存中存储数据的最小基本单位是字节.
        每1个字节都有1个内存地址.这个地址是一个十六进制的数.
 
 
    3). 声明1个变量,在内存中是从高字节向低字节分配连续的指定字节数的空间.
 
        int num = 10;
 
    
    4). 任何数据在内存中都是以其二进制的补码形式存储的
        低位存储在低字节 高位存储在高字节.
 
    
    5). 变量的值:存储在变量中的数据,叫做变量的值.
        变量的地址: 1个变量是由1个或者多个字节组成的,组成这个变量的低字节的地址,就是这个变量的地址.
 
 
    6). 如何取出变量的值.
    
        int num = 10;
        直接写上变量的名字就可以取到变量中的值.
 
        如何取出变量的地址.
 
        使用&运算符, &变量名; 这个表达式的结果就是这个变量的地址.
 
 
        %p 格式控制符输出变量的地址
 
 
    7). 什么是指针?
 
        变量的地址就叫做指针.  指针就是地址. 地址就是指针.
 
 
 
 
 3. 指针变量
 
    1). 不管是个什么东西,首先它是1个变量.
        指针变量就是专门用来存储地址的变量. 专门用来存储另外1个变量的地址的.
 
        那么我们就说这个指针变量指向了另外1个变量.
 
 
    2). 这么做的好处
 
        访问1个变量的方式主要分为两种.
 
        a. 直接访问.
            int num = 10;
            num = 20;// 直接访问这个num变量.
 
 
        b. 间接访问
           可以通过指针变量找到这个指针变量指向的变量.
           通过指针变量就可以间接的访问这个指向的变量.
 
        通过指针变量可以间接的访问指针变量指向的另外1个变量.
 
 
    3).如何声明1个专门用来存储地址的指针变量呢?
 
       a. 我们之前学习的普通变量是如何声明的?
          数据类型 变量名; int num;
 
       b. 声明指针变量的语法
 
          数据类型* 指针变量的名称;
          int* p1;
 
          代表声明了1个指针变量.这个指针变量的名字叫做p1.
          这个指针变量的类型是int* 读作int指针.
 
          这个*代表 这个变量不是1个普通变量.而是1个专门用来存储地址的指针变量.
          这个这个p1指针变量中只能存储地址.
 
          int* p1;
          double* p2;
          float* p3;
          char* p4;
 
          指针的类型:有哪些普通的类型就可以有哪些指针的类型.
 
        c.声明的时候注意.
 
          *的位置 可以与数据类型挨在一起. 也可以和指针变量名挨在一起,也可以单独写中间,;
 
          int* p1;
          int *p1;
          int * p1;
 
 
        d. 指针变量是用来存储另外1个变量的地址.
           但是1个指针变量并不是 可以存储 任意类型的变量的地址.而是有限定的.
           只能存储和这个指针类型相同的 普通变量的地址.
 
           int* p1; p1变量中只能存储int变量的地址.
           double* p2; p2变量中只能存储double类型的变量的地址.
           float* p3; p3变量中只能存储float变量的地址.
           char* p4; p4变量中只能存储char变量的地址.
 
           否则,就会出现一些乱七八糟的你无法掌握的问题.
 
 
 
  4. 指针变量的初始化
 
     1). 指针变量是用来存储另外1个变量的地址的.
 
         -> 所以,我们不能直接赋值1个非地址类型的常量数据.
         -> 所以,我们也不可以直接赋值1个变量给指针.
 
         所以,指针变量是来存储地址的.不是来存储这些东西的.
 
 
     2). 指针是用来存储另外1个变量的地址.并且指针可以存储的另外1个变量的地址 这个变量的类型是限定的.
 
 
     3). 正确的初始化步骤
 
         a. 先取出变量的地址.
 
            好简单. 使用&取地址运算符就可以取出变量的地址.
            要打印地址,使用格式控制符%p
 
 
         b. 将取出来的变量的地址赋值给指针变量.
            int num = 10;
            int* p1  = &num;
            这个时候.p1指针变量的值就是num变量的地址.
            那么我们就说 p1指针指向了num变量.
 
     4). 指针变量只能存储和指针变量类型相同的普通变量的地址,否则就会出问题.
         起码我们现在看到在编译的时候回报1个大警告.
 
 
     5). 如果直接写变量名.操作的就是这个变量.你可以为这个变量赋值或者取值.
         &变量名; 其实这个是1个表达式.&是1个运算符  叫做取地址运算符
                 这个表达式的结果 是这个变量的地址.
 
     6). 指针变量在内存中也有1个地址.因为指针变量也是1个变量嘛.
         所以,我们也可以使用&符号取出指针变量的地址.
 
         int* p1;
 
         p1 操作的是p1这个指针变量. 可以取p1的值 也可以为p1赋值.
         &p1 拿到的是p1的地址.
 
 
 
  5. 指针变量的使用.
 
     1). 指针变量中存储的是另外1个普通变量的地址.
         这么做的好处: 在于可以使用指针间接的操作指针指向的变量.
 
 
     2). Pointer. 建议大家在声明指针变量的时候以p开头. 
 
     
     3). 操作变量的方式
 
         a. 直接访问.
 
            int num = 10;
            num = 20;  
            直接操作这个变量.
 
    
          b.间接访问.
             当1个指针指向了另外1个变量的时候 那么就可以通过指针来间接的操作这个变量.
            操作1个变量就两种形式: 赋值、取值.
 
 
      4). 使用指针间接的操作指针指向的变量.
 
        *p  *(p+1)
 
           格式: *指针变量名;  代表这个指针指向的变量.
 
          int num = 10;
          int* p1 = &num;
 
          *p1 代表p1指针指向的变量. 也就是num
    
          *p1 完全等价于 num
 
          *p1 = 100;
          将100赋值给p1指针指向的变量.也就是num变量.
 
 
          这个时候可以通过这种方式间接的去 为指针指向的变量赋值或者取值.
 
 
          *指针变量名;  这个表达式的结果是指针指向的变量. 拿到看指针指向的变量.
                      就可以为指针指向的变量赋值或者取值.
 
 
      5). 注意.
 
          *指针变量 就完全代表指针指向的变量.
          所以通过这种方式为指针指向的变量赋值的时候 数据类型不同的时候 会做自动类型转换.

    ------如何使用指针去间接的操作指针指向的变量---------\
 
 
 
 
 
  6. 使用指针变量的时候注意的问题.

     1). 指针变量也是1个变量. 所以可以批量声明指针变量.
         int* p1,p2,p3;
         这样声明的话,只有p1是int指针. p2 和 p3 是int类型的.
 
         如果希望全部都是指针.
         
         int* p1, *p2, *p3;
 
 
     2). 野指针.
 
         我们声明1个指针变量,如果没有为其初始化.
         那么这个时候这个指针变量中是有值的.垃圾值.随机数
         这个时候,这个指针变量就有可能指向了1块随机的空间.
 
         这块空间:  有可能无人使用.
                   有可能别的程序在用
                  有可能系统在用.
 
         这个时候,去访问指针指向的变量的时候,就会报错. BAD_ACCESS错误.
 
         像这样的指针我们就叫做野指针.
 
 
     3). NULL值. 是指针变量的值.
 
         我们声明1个指针,如果不初始化这个指针.这个指针就是1个野指针 就指向了1块随机的空间.
         那么这个时候 如果你通过这个指针访问指针指向的随机的空间的时候 是相当危险的.
 
         如果是取值还罢了,如果赋值就相当危险.就可能会造成别的程序崩溃.
 
 
         所以,我们建议大家.声明1个指针变量以后,最好为其初始化.
         如果你没有变量的地址初始化给这个指针变量.
         那你就初始化1个NULL值.
 
         NULL值代表指针变量不指向内存中的任何地址. 谁都不🈯️.
         这个NULL完全等价于0. 
         所以,你也可以直接赋值给1个指针变量0
 
 
         如果1个指针变量的值是NULL值.这个时候通过指针变量去访问指向的变量的时候 100%报错.
 
 
     4). 都个指针指向同1个变量.
 
 
             int num = 10;
 
             int* p1 = &num;
             int* p2 = p1;
 
             *p1 = 100;
             
 
          p1和p2指针都指向了num变量.
          这个时候无论是通过*p1 还是 *p2 都是访问的num变量.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 */

#include <stdio.h>

int main()
{
    
    
    int num = 10;
    
    
    int* p1 = &num;
    int* p2 = p1;
    
    
    
    *p1 = 100;
    
    printf("*p2 = %d\n",*p2);
    
    
    
    
    //NULL和0完全等价
//    if(NULL == 0)
//    {
//        printf("哈哈哈哈,我说的是真的吧");
//    }
    
//    int *p1 = NULL;
//    
//    printf("*p1 = %d\n",*p1);
//    
//    
    
    
//    int* p1,*p2,*p3;
//    
//    
//    return 0;
    
    
//    int num = 10;
//    int* p1 = &num;
//    
//    
//    *p1 = 10.1;
//    //num = 10.1;
    
    
    
    
    
//    int num = 10;
//    
//    int* p1 = &num;
//    
//    //num = 20;
//    
//    *p1 = 200;
//    //*p1 代表p1指针指向的变量.
//    //这句话的作用: 将100赋值给p1指针指向的变量. 也就是num
//    
//    printf("num = %d\n",num);
//    
//    
//    
//    printf("*p1 = %d\n",*p1);
//    
    
    
    
    
    
    
    
//    int age = 10;
//    
//    int* p1 = &age;
//    
//    
//    
//    printf("age的地址:%p\n",&age);
//    
//    //取出p1指针变量的地址.
//    printf("p1指针变量的地址是:%p\n",&p1);
//    printf("p1 = %p\n",p1);
//    
//    
//    
//    //区分
//    //age
//    
//    age = 10;
//    printf("age = %d\n",age);
//    
    
    
    
    

//    int num = 10;
//    int* p1  = &num;
    
//    float f1 = 12.12f;
//    
//    int* p1 = &f1;
//   
    
    
    return 0;
}
